# This is not for building the project, just for convenience.

launch-emacs:
	emacs -nw *.cabal src/*.hs

repl-prof:
	cabal repl --repl-options="-fexternal-interpreter" --repl-options="-prof" --enable-executable-profiling --enable-library-profiling

# Executable profiling no longer works either, so fuck it. Just use repl-prof and that's it.
